# gradle_zip_demo

./: README  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
groovy_dsl_module/: README  build.gradle
groovy_dsl_module/src/main/java/com/kousenit/: Main.java
kotlin_dsl_module/: README  build.gradle.kts
