plugins {
    id 'java'
}

group = 'com.kousenit'
version = '1.0'

tasks.register('zip', Zip) {
    from 'src/main/java'
    from 'src/main/resources'
    into('dist') {
        from 'README'
    }
}

tasks.register('unzip', Copy) {
    dependsOn('zip')
    from zipTree(tasks.zip.archiveFile)
    into layout.buildDirectory.dir("expanded")
}

tasks.register('unzipJar', Copy) {
    dependsOn('jar')
    from zipTree(jar.archiveFile)
    into layout.buildDirectory.dir("expandedJar")
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}